# spark-redis

./: .circleci.settings.xml  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  build.sbt  pom.xml  scalastyle-config.xml  scalastyle-output.xml
.circleci/: config.yml
.github/: release-drafter-config.yml
.github/workflows/: integration.yml  release-drafter.yml  version-and-release.yml
dev/: change-scala-version.sh
doc/: cluster.md  configuration.md  dataframe.md  dev.md  getting-started.md  java.md  python.md  rdd.md  streaming.md  structured-streaming.md
project/: plugins.sbt
src/com/cloudera/sparkts/: DateTimeIndex.scala  Frequency.scala
src/com/redislab/provider/: RedisConfig.scala
src/com/redislab/provider/redis/: package.scala  redisFunctions.scala
src/com/redislab/provider/redis/partitioner/: RedisPartition.scala  RedisPartitioner.scala
src/com/redislab/provider/redis/rdd/: RedisRDD.scala  tmpRDD.scala
src/com/redislabs/provider/: ImportTimeSeriesData.scala  RedisConfig.scala
src/com/redislabs/provider/redis/: JedisFactory.scala  package.scala  redisFunctions.scala
src/com/redislabs/provider/redis/partitioner/: RedisPartition.scala
src/com/redislabs/provider/redis/rdd/: RedisRDD.scala
src/com/redislabs/provider/util/: ImportTimeSeriesData.scala
src/com/run/: Main.scala
src/main/java/com/redislabs/provider/redis/: RedisTLSConfig.java
src/main/scala/com/redislabs/provider/: RedisConfig.scala
src/main/scala/com/redislabs/provider/redis/: ClusterInfo.scala  ConnectionPool.scala  RedisConfig.scala  package.scala  redisFunctions.scala
src/main/scala/com/redislabs/provider/redis/partitioner/: RedisPartition.scala  RedisPartitioner.scala
src/main/scala/com/redislabs/provider/redis/rdd/: RedisRDD.scala
src/main/scala/com/redislabs/provider/redis/sql/: DefaultSource.scala
src/main/scala/com/redislabs/provider/redis/streaming/: RedisInputDStream.scala  RedisStreamReceiver.scala  RedisUtils.scala  package.scala  redisStreamingFunctions.scala
src/main/scala/com/redislabs/provider/redis/util/: CollectionUtils.scala  ConnectionUtils.scala  JsonUtils.scala  KryoUtils.scala  Logger.scala  Logging.scala  ParseUtils.scala  PipelineUtils.scala  SparkUtils.scala  StopWatch.scala  StopWatchAdv.scala  StreamUtils.scala  Utils.scala  WriteUtils.scala
src/main/scala/org/apache/spark/sql/redis/: BinaryNXRedisPersistence.scala  BinaryRedisPersistence.scala  BinaryRedisSourceRelation.scala  DefaultSource.scala  HashNXRedisPersistence.scala  HashRedisPersistence.scala  HashRedisSourceRelation.scala  RedisPersistence.scala  RedisSourceRelation.scala  redis.scala
src/main/scala/org/apache/spark/sql/redis/stream/: RedisSource.scala  RedisSourceConfig.scala  RedisSourceOffset.scala  RedisSourceOffsetRange.scala  RedisSourceRdd.scala  RedisSourceRddPartition.scala  RedisSourceTypes.scala  RedisStreamProvider.scala  RedisStreamReader.scala
src/main/scala/redis/clients/jedis/: Implicits.scala
src/test/resources/: blog  log4j.properties
src/test/resources/tls/: ca.crt  ca.key  ca.txt  client.csr  clientkeystore  redis.crt  redis.dh  redis.key
src/test/scala/com/redislabs/provider/redis/: RedisBenchmarks.scala  RedisConfigSuite.scala  SparkRedisSuite.scala  SparkStreamingRedisSuite.scala
src/test/scala/com/redislabs/provider/redis/df/: AclDataframeSuite.scala  BinaryDataframeStandaloneSuite.scala  BinaryDataframeSuite.scala  BlockDataframeSuite.scala  CsvDataframeSuite.scala  DataframeBenchmarkSuite.scala  DataframeStandaloneSuite.scala  DataframeSuite.scala  DefaultTestDataset.scala  FilteredDataframeStandaloneSuite.scala  FilteredDataframeSuite.scala  HashDataframeStandaloneSuite.scala  HashDataframeSuite.scala  ManyValueBenchmarkSuite.scala  Person.scala  RedisDataframeSuite.scala  SingleValueBenchmarkSuite.scala  SparkDataframeStandaloneSuite.scala  SparkSqlStandaloneSuite.scala  SparkSqlSuite.scala
src/test/scala/com/redislabs/provider/redis/df/acl/: AclDataframeClusterSuite.scala  AclDataframeStandaloneSuite.scala
src/test/scala/com/redislabs/provider/redis/df/benchmark/: DataframeBenchmarkSuite.scala  ManyValueBenchmarkSuite.scala  SingleValueBenchmarkSuite.scala
src/test/scala/com/redislabs/provider/redis/df/cluster/: BinaryDataframeClusterSuite.scala  BlockDataframeClusterSuite.scala  CsvDataframeClusterSuite.scala  DataframeClusterSuite.scala  FilteredDataframeClusterSuite.scala  HashDataframeClusterSuite.scala  SparkSqlClusterSuite.scala
src/test/scala/com/redislabs/provider/redis/df/perf/: BinaryModelManyValueBenchmarkClusterSuite.scala  BinaryModelSingleValueBenchmarkClusterSuite.scala  (+2 more)
src/test/scala/com/redislabs/provider/redis/env/: Env.scala  RedisClusterAclEnv.scala  RedisClusterEnv.scala  RedisStandaloneAclEnv.scala  RedisStandaloneEnv.scala  RedisStandaloneSSLEnv.scala
src/test/scala/com/redislabs/provider/redis/rdd/: BinaryRedisDataframeSuite.scala  ENV.scala  HashRedisDataframeSuite.scala  KeysClusterSuite.scala  KeysStandaloneSuite.scala  Person.scala  RedisClusterEnv.scala  RedisClusterSuite.scala  RedisConfigSuite.scala  RedisHashDataframeSuite.scala  RedisKeysClusterSuite.scala  RedisKeysStandaloneSuite.scala  RedisKeysSuite.scala  RedisRDDClusterSuite.scala  RedisRDDStandaloneSuite.scala  RedisRDDSuite.scala  RedisRddExtraSuite.scala  RedisRddSuite.scala  RedisSparkSQLClusterSuite.scala  RedisSparkSQLStandaloneSuite.scala  RedisSqlStandaloneSuite.scala  RedisSqlSuite.scala  RedisStandaloneEnv.scala  RedisStandaloneSuite.scala  SparkRedisSuite.scala
src/test/scala/com/redislabs/provider/redis/sql/: DefaultTestDataset.scala  SparkSqlStandaloneSuite.scala
src/test/scala/com/redislabs/provider/redis/stream/: RedisXStreamSuite.scala
src/test/scala/com/redislabs/provider/redis/util/: BenchmarkTest.java  CollectionUtilsTest.scala  ConnectionSSLUtilsTest.scala  ConnectionUtils.scala  ConnectionUtilsTest.scala  EntityId.scala  JsonUtilsTest.scala  KvPipelineSuite.scala  Person.scala  TestUtils.scala
src/test/scala/org/apache/spark/sql/redis/: RedisSourceRelationTest.scala
(+28 files in other folders)
